version: '2.0'

services:
    ethereum_blockchain_calculator:
        image: node:carbon
        container_name: c-etherum-calculator
        command: /bin/bash -c "if [ ! -d node_modules ] ; then npm install ; fi && npm start"
        working_dir: /usr/src/app
        volumes:
            - .:/usr/src/app
            - .:/usr/src/app/node_modules
        ports:
            - 8080:8080
